{
  "name": "nvcode",
  "version": "0.2.0",
  "description": "IDE personalizado con IA integrado y herramientas top tier",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "concurrently -k -n VITE,ELECTRON -c cyan,yellow \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5173 && electron .",
    "build": "vite build && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "diff": "^8.0.4",
    "fs-extra": "^11.3.4",
    "node-pty": "^1.0.0",
    "vscode-marketplace-client": "^1.1.1",
    "yauzl": "^3.2.1"
  },
  "build": {
    "appId": "com.nvcode.app",
    "productName": "NVCode",
    "asar": true,
    "directories": {
      "output": "dist-app"
    },
    "files": [
      "src/main/**/*",
      "dist/renderer/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "electronRebuild": {
      "buildFromSource": true
    }
  }
}
